/*
Navicat MySQL Data Transfer

Source Server         : 本机
Source Server Version : 50515
Source Host           : localhost:3306
Source Database       : wy

Target Server Type    : MYSQL
Target Server Version : 50515
File Encoding         : 65001

Date: 2021-04-10 09:01:50
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `actor`
-- ----------------------------
DROP TABLE IF EXISTS `actor`;
CREATE TABLE `actor` (
  `id` bigint(15) NOT NULL COMMENT 'id',
  `name` varchar(50) NOT NULL COMMENT '名称',
  `image` varchar(300) DEFAULT NULL COMMENT '头像',
  `intro` varchar(100) DEFAULT NULL COMMENT '简介',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `update_time` datetime NOT NULL COMMENT '更新时间',
  `version` int(11) DEFAULT '1' COMMENT '乐观锁标识',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='演员表';

-- ----------------------------
-- Records of actor
-- ----------------------------
INSERT INTO `actor` VALUES ('111111111111111', '吴京', 'https://i.gtimg.cn/qqlive/images/namelib/v688/7/5/3/72753.jpg', '吴京，1974年4月3日出生于北京市，毕业于北京体育大学。中国内地影视男演员、电影导演，中国电影家协会副主席。1989年进入北京市武术队。1994年获得全国武术比赛精英赛枪术、对练冠军。', '2021-04-07 21:10:38', '2021-04-09 20:16:56', '1');
INSERT INTO `actor` VALUES ('111111111111112', '邓超', 'https://puui.qpic.cn/media_img/0/null1514685319/0', '邓超1979年出生于江西南昌，中国内地男演员、电影导演、投资出品人。1995年考入江西艺术职业学院话剧班，1998年考入中央戏剧学院表演系，毕业后编入中国国家话剧院。', '2021-04-08 21:20:18', '2021-04-09 21:25:10', '1');
INSERT INTO `actor` VALUES ('146475940970885', '杨洋', 'http://puui.qpic.cn/media_img/0/5106351612579450/0', '杨洋，1991年9月9日出生于上海市，籍贯安徽合肥，毕业于中国人民解放军艺术学院2003级舞蹈系，中国内地影视男演员。 2007年，因在李少红版《红楼梦》中饰演成年贾宝玉而踏入影视圈。', '2021-04-08 23:52:09', '2021-04-08 23:52:09', null);
INSERT INTO `actor` VALUES ('146476135727493', '杨洋', 'http://puui.qpic.cn/media_img/0/5106351612579450/0', '杨洋，1991年9月9日出生于上海市，籍贯安徽合肥，毕业于中国人民解放军艺术学院2003级舞蹈系，中国内地影视男演员。 2007年，因在李少红版《红楼梦》中饰演成年贾宝玉而踏入影视圈。', '2021-04-08 23:52:57', '2021-04-08 23:52:57', null);
INSERT INTO `actor` VALUES ('146476182299013', '杨洋', 'http://puui.qpic.cn/media_img/0/5106351612579450/0', '杨洋，1991年9月9日出生于上海市，籍贯安徽合肥，毕业于中国人民解放军艺术学院2003级舞蹈系，中国内地影视男演员。 2007年，因在李少红版《红楼梦》中饰演成年贾宝玉而踏入影视圈。', '2021-04-08 23:53:08', '2021-04-08 23:53:08', null);
INSERT INTO `actor` VALUES ('146476214645125', '杨洋', 'http://puui.qpic.cn/media_img/0/5106351612579450/0', '杨洋，1991年9月9日出生于上海市，籍贯安徽合肥，毕业于中国人民解放军艺术学院2003级舞蹈系，中国内地影视男演员。 2007年，因在李少红版《红楼梦》中饰演成年贾宝玉而踏入影视圈。', '2021-04-08 23:53:16', '2021-04-08 23:53:16', null);
INSERT INTO `actor` VALUES ('146476236927365', '杨洋', 'http://puui.qpic.cn/media_img/0/5106351612579450/0', '杨洋，1991年9月9日出生于上海市，籍贯安徽合肥，毕业于中国人民解放军艺术学院2003级舞蹈系，中国内地影视男演员。 2007年，因在李少红版《红楼梦》中饰演成年贾宝玉而踏入影视圈。', '2021-04-08 23:53:22', '2021-04-08 23:53:22', null);
INSERT INTO `actor` VALUES ('146773092868485', '鹿晗', 'https://puui.qpic.cn/media_img/0/1170521587362587/0', '鹿晗，1990年4月20日出生于北京海淀区，中国内地影视男演员、歌手。 2008年赴韩国留学期间在明洞逛街时，被韩国SM娱乐有限公司星探发掘成为旗下练习生。2012年4月以韩国男子组合EXO', '2021-04-09 20:01:16', '2021-04-09 20:01:16', null);
INSERT INTO `actor` VALUES ('146776299741573', '杨迪', 'https://puui.qpic.cn/media_img/0/755811570671744/0', '杨迪，1986年4月26日出生于四川省阿坝藏族羌族自治州汶川县，中国内地男演员、主持人，毕业于四川师范大学电影电视学院。2005年，与周翔宇两人以“羌族双煞”为名恶搞“白蛇传”和', '2021-04-09 20:14:19', '2021-04-09 20:14:19', null);
INSERT INTO `actor` VALUES ('146777114644869', '杨幂', 'https://puui.qpic.cn/media_img/0/755451612579430/0', '杨幂，1986年9月12日出生于北京市，中国内地影视女演员、流行乐歌手、影视制片人。2005年，杨幂进入北京电影学院表演系本科班就读。2006年，杨幂因出演金庸武侠剧《神雕侠侣》', '2021-04-09 20:17:38', '2021-04-09 20:17:38', null);
INSERT INTO `actor` VALUES ('146793952661893', '赵本山', 'https://puui.qpic.cn/media_img/0/null1515487385/0', '赵本山，1957年10月2日出生于辽宁省铁岭市开原市，喜剧表演艺术家、国家一级演员，东北二人转教授，全国政协委员、中国曲艺家协会会员、全国青联委员、辽宁大学本山艺术学院院长，', '2021-04-09 21:26:09', '2021-04-09 21:26:09', null);
